*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body,html{
    display: grid;
    min-height: 100%;
    place-items: center;
    background-color: #EFF4F5;
}


.card{
    width: 600px;
    height: 350px;
    box-shadow:  10px 10px 15px rgb(0, 0, 0),-10px -10px 15px rgb(255, 115, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}


.name{
    font-size: 1.5rem;

}

#counter{
    font-size: 5rem;
    margin-bottom: 1rem;

}

.prevBtn{
    font-size: 1.3rem;
    outline: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.2rem;
    margin-right: 100px;
}

.nextBtn{
    font-size: 1.3rem;
    outline: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.2rem;
    margin-left: 100px;
}

